contents/pages/pages.json (before)
{
  "pages": [
    [
      {
        "id": "oth/home",
        "title": "Home",
        "type": "markdown"
      }
    ],
    [
      {
        "id": "mw/ort-maehrisch-wiesen",
        "title": "Der Ort Mährisch Wiesen",
        "type": "markdown"
      },
      {
        "id": "mw/geschichte-von-maehrisch-wiesen",
        "title": "Geschichte von Mährisch Wiesen",
        "type": "markdown"
      },
      {
        "id": "mw/volkszaehlung",
        "title": "Volkszählung",
        "type": "markdown"
      }
    ],
    [
      {
        "id": "bw/ort-boehmisch-wiesen",
        "title": "Der Ort Mährisch Wiesen",
        "type": "markdown"
      },
      {
        "id": "bw/geschichte-von-boehmisch-wiesen",
        "title": "Geschichte von Böhmisch Wiesen",
        "type": "markdown"
      },
      {
        "id": "bw/volkszaehlung",
        "title": "Volkszählung",
        "type": "markdown"
      },
      {
        "id": "bw/volksschule-boehmisch-wiesen",
        "title": "Volksschule Böhmisch Wiesen",
        "type": "markdown"
      },
      {
        "id": "bw/fischzucht",
        "title": "Fischzucht",
        "type": "markdown"
      }
    ],
    [
      {
        "id": "oth/bruesauer-friedhof",
        "title": "Brüsauer Friedhof",
        "type": "markdown"
      },
      {
        "id": "oth/bruesauer-persoenlichkeiten",
        "title": "Brüsauer Persönlichkeiten",
        "type": "markdown"
      },
      {
        "id": "oth/bruesau-galerie",
        "title": "Brüsau Galerie",
        "type": "markdown"
      }
    ],
    [
      {
        "id": "oth/postkarten",
        "title": "Postkarten",
        "type": "markdown"
      }
    ],
    [
      {
        "id": "oth/genealogie",
        "title": "Genealogie",
        "type": "markdown"
      },
      {
        "id": "oth/links",
        "title": "Links",
        "type": "markdown"
      },
      {
        "id": "oth/kontakt",
        "title": "Kontakt",
        "type": "markdown"
      }
    ]
  ]
}

contents/pages/pages.json (after)
{
  "pages": [
    [
      {
        "id": "oth/home",
        "title": "Home",
        "type": "markdown"
      },
      {
        "id": "oth/blog",
        "title": "Blog",
        "type": "custom"
      }
    ],
    [
      {
        "id": "mw/ort-maehrisch-wiesen",
        "title": "Der Ort Mährisch Wiesen",
        "type": "markdown"
      },
      {
        "id": "mw/geschichte-von-maehrisch-wiesen",
        "title": "Geschichte von Mährisch Wiesen",
        "type": "markdown"
      },
      {
        "id": "mw/volkszaehlung",
        "title": "Volkszählung",
        "type": "markdown"
      }
    ],
    [
      {
        "id": "bw/ort-boehmisch-wiesen",
        "title": "Der Ort Böhmisch Wiesen",
        "type": "markdown"
      },
      {
        "id": "bw/geschichte-von-boehmisch-wiesen",
        "title": "Geschichte von Böhmisch Wiesen",
        "type": "markdown"
      },
      {
        "id": "bw/volkszaehlung",
        "title": "Volkszählung",
        "type": "markdown"
      },
      {
        "id": "bw/volksschule-boehmisch-wiesen",
        "title": "Volksschule Böhmisch Wiesen",
        "type": "markdown"
      },
      {
        "id": "bw/fischzucht",
        "title": "Fischzucht",
        "type": "markdown"
      }
    ],
    [
      {
        "id": "oth/bruesauer-friedhof",
        "title": "Brüsauer Friedhof",
        "type": "markdown"
      },
      {
        "id": "oth/bruesauer-persoenlichkeiten",
        "title": "Brüsauer Persönlichkeiten",
        "type": "markdown"
      },
      {
        "id": "oth/bruesau-galerie",
        "title": "Brüsau Galerie",
        "type": "markdown"
      }
    ],
    [
      {
        "id": "oth/postkarten",
        "title": "Postkarten",
        "type": "markdown"
      }
    ],
    [
      {
        "id": "oth/genealogie",
        "title": "Genealogie",
        "type": "markdown"
      },
      {
        "id": "oth/links",
        "title": "Links",
        "type": "markdown"
      },
      {
        "id": "oth/kontakt",
        "title": "Kontakt",
        "type": "markdown"
      }
    ]
  ],
  "blogPages": [
    {
      "id": "01-willkommen",
      "title": "Willkommen",
      "date": "12 Apr 2023"
    }
  ]
}

contents/pages/pages.json (diff)
@@ -5,6 +5,11 @@
         "id": "oth/home",
         "title": "Home",
         "type": "markdown"
+      },
+      {
+        "id": "oth/blog",
+        "title": "Blog",
+        "type": "custom"
       }
     ],
     [
@@ -27,7 +32,7 @@
     [
       {
         "id": "bw/ort-boehmisch-wiesen",
-        "title": "Der Ort Mährisch Wiesen",
+        "title": "Der Ort Böhmisch Wiesen",
         "type": "markdown"
       },
       {
@@ -92,5 +97,12 @@
         "type": "markdown"
       }
     ]
+  ],
+  "blogPages": [
+    {
+      "id": "01-willkommen",
+      "title": "Willkommen",
+      "date": "12 Apr 2023"
+    }
   ]
 }
